# windows-hash-cracker

./: .gitattributes  README.md
_changelogs/: 1.0.html
_licenses/: BCrypt.Net-Next.lic  Konscious.Security.Cryptography.Blake2.lic  Norgerman.Cryptography.Scrypt.lic  SCrypt.lic  System.IO.FileSystem.AccessControl.lic
_packages/: README.md
_source/: Interface.Designer.cs  Interface.cs  Interface.resx  Program.cs  app.manifest  hashcracker.csproj  hashcracker.sln
_source/Properties/: Resources.Designer.cs  Settings.Designer.cs
_source/Properties/PublishProfiles/: FolderProfile.pubxml
docs/: contributing.html  download.html  extra.css  index.html  installation.html  license.html  neoteroi-mkdocs.css  screenshots.html  support.html  tutorials.html  warranty.html
docs/mkdocs/: mkdocs.yml
docs/mkdocs/docs/: contributing.md  download.md  index.md  installation.md  screenshots.md  support.md  tutorials.md
docs/screenshots/: index.html
docs/search/: search_index.json
